p
  color: #000

.App
  text-align: center
  padding: 2rem

.App-logo 
  height: 15vmin
  pointer-events: none
  margin: 2rem

.App-header
  background-color: #EBF0F2
  min-height: calc(100vh - calc(2rem * 2))
  padding: 0 5vmin
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 1vmin)

a
  color: #511111

footer
  margin-top: 10vmin
  font-size: .7em
  opacity: .7